{
  "name": "sayso-app",
  "version": "1.0.0",
  "description": "Electron React Boilerplate App",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development concurrently \"vite\" \"electron electron/main.cjs\"",
    "build": "vite build",
    "package": "npm run build && electron-builder",
    "export": "chmod +x rebuild-and-package.sh && ./rebuild-and-package.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "kill-port": "lsof -ti :5173 | xargs kill -9 || true",
    "rebuild-zoom": "cd electron/zoom-sdk && node-gyp rebuild",
    "install-zoom": "cd electron/zoom-sdk && npm install"
  },
  "keywords": [
    "electron",
    "react",
    "vite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.0.7",
    "@supabase/supabase-js": "^2.49.4",
    "@zoom/meetingsdk": "3.13.2",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.1.8",
    "form-data": "^4.0.2",
    "google-protobuf": "^3.21.4",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.3",
    "styled-components": "^6.1.18",
    "uuid": "^11.1.0",
    "wav": "^1.0.2",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^36.4.0",
    "electron-builder": "^24.13.3",
    "electron-log": "^5.1.2",
    "supabase": "^2.22.6",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.asksayso.app",
    "productName": "Sayso",
    "publish": {
      "provider": "github",
      "owner": "your-github-username",
      "repo": "your-repo-name"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      },
      {
        "from": "public/assets",
        "to": "assets"
      },
      {
        "from": "electron/bin/SwitchAudioSource",
        "to": "bin/SwitchAudioSource"
      },
      {
        "from": "electron/bin/ffmpeg",
        "to": "bin/ffmpeg"
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "notarize": {
        "teamId": "Y57SJLCC9H"
      },
      "identity": "EXOMEND LLC (Y57SJLCC9H)"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "asarUnpack": [
      "electron/bin/SwitchAudioSource",
      "electron/bin/ffmpeg"
    ]
  }
}
